# user www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # Docker repository forwarding
    listen       8082;
    server_name  docker.*;
    access_log   /var/log/nginx/docker.access.log  main;

    location / {
      proxy_pass      http://nexus:18601;
    }
  }

  server { # Nuget repository forwarding
    listen       8082;
    server_name  nuget.*;
    access_log   /var/log/nginx/nuget.access.log  main;

    set $nuget_repo 'nuget-hosted';
    if ($request_method = GET)
    {
      set $nuget_repo 'nuget-group';
    }

    location /repository/ {
      proxy_pass http://nexus:8081/repository/;
    }

    location / {
      rewrite ^(.*)$ /repository/$nuget_repo/$1 break;
      proxy_pass http://nexus:8081;
    }
  }
}
